<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 

<head> 
<meta http-equiv="refresh" content="0;url=/home.html">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="navbar.css">
<meta name="viewport" content="width=device-width">
<title>Home</title>

<style type="text/css"> 

body {background:#f1f1f1; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; height:100%; line-height:1.4em; color:#333}

h1 {font-size:24px; font-weight:bold; line-height: 1.4em;}

h1, h2, h3 {color:#333}

h2 {margin-top:1.6em}

a, a:visited {color:#C00; text-decoration:none}

a:hover {text-decoration:underline}

li {padding-bottom:10px}

.clear {clear:both}

.wrapper {margin:50px auto 0;width: 960px;position: relative;background:#FFF}

.content {display: inline;float: left;position: relative; padding:20px}

</style> 
</head>

<body>

<script type="text/javascript">window.location = "https://custommortgageandloans.com.au/home.html";</script>

</body> 

</html>
